{
    "name": "contestio/magento1",
    "description": "Plugin Contestio pour Magento 1.9",
    "version": "1.0.6",
    "type": "magento-module",
    "require": {
        "php": ">=7.0",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Contestio",
            "email": "contact@contestio.fr"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Contestio_Connect": "app/code/local/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    }
}
